// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=toinc, out=outinc);

    //select the current value or the incremented as recursive
    Mux16(a=current, b=outinc, sel=inc, out=recursive);
    //select the recursive value or the new value as r2
    Mux16(a=recursive, b=in, sel=load, out=recursive2);
    //select r2 or set to 0
    Mux16(a=recursive2, b=false, sel=reset, out=recursivefinal);
    Register(in=recursivefinal, load=true, out=out, out=current, out=toinc);


}
